host=db
port=5432
user=
password=
database=
ip_address=
url=postgresql://${user}:${password}@${host}/${database}

tcp_host=auth-service
tcp_port=3002

jwt_key=
jwt_expires=15m

jwt_refresh_key=
jwt_refresh_expires=7d
