port=3001

auth_host=auth-service
auth_port=3002

tasks_host=tasks-service
tasks_port=3003

rabbitmq_host=rabbitmq
rabbitmq_name=notify_queue
rabbitmq_url=amqp://<user>:<password>@${rabbitmq_host}:5672

jwt_key=
jwt_refresh_key=

throttler_timer=1000
throttler_limit=10
